{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "enabledManagers": [
    "swift"
  ],
  "swift": {
    "fileMatch": [
       "(^|/)Package\\.swift"
    ]
  },
  "versioning": "swift",
  "pinDigests": false,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "Auto patch update 🤖",
        "Open to review 👀",
        "Waiting for QA 🧪"
      ]
    }
  ]
}
